local Library = {}

function Library:CreateWindow(hubname)
      local KeySystem = Instance.new("ScreenGui")
      local Main = Instance.new("Frame")
      local MainCorner2 = Instance.new("UICorner")
      local Extention2 = Instance.new("Frame")
      local MainFrame = Instance.new("Frame")
      local MainCorner = Instance.new("UICorner")
      local Extention = Instance.new("Frame")
      local Title = Instance.new("TextLabel")
      local home = Instance.new("ImageButton")
      local menu = Instance.new("ImageButton")
      local SideBar = Instance.new("Frame")
      local SideCorner = Instance.new("UICorner")
      local List = Instance.new("UIListLayout")
      local Padding = Instance.new("UIPadding")
      local pagefolder = Instance.new("Folder")
      local Extention3 = Instance.new("Frame")
      local Extention4 = Instance.new("Frame")

      --Properties:

      KeySystem.Name = "KeySystem"
      KeySystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
      KeySystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

      Main.Name = "Main"
      Main.Parent = KeySystem
      Main.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
      Main.Position = UDim2.new(0.0189662725, 0, 0.478074878, 0)
      Main.Size = UDim2.new(0, 556, 0, 39)

      MainCorner2.Name = "MainCorner2"
      MainCorner2.Parent = Main

      Extention2.Name = "Extention2"
      Extention2.Parent = Main
      Extention2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
      Extention2.BorderSizePixel = 0
      Extention2.Position = UDim2.new(0, 0, 0.794871807, 0)
      Extention2.Size = UDim2.new(0, 556, 0, 83)

      MainFrame.Name = "MainFrame"
      MainFrame.Parent = Main
      MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
      MainFrame.BorderSizePixel = 0
      MainFrame.Position = UDim2.new(0, 0, 1.02564108, 0)
      MainFrame.Size = UDim2.new(0, 556, 0, 416)

      MainCorner.Name = "MainCorner"
      MainCorner.Parent = MainFrame

      Extention.Name = "Extention"
      Extention.Parent = Main
      Extention.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
      Extention.BorderSizePixel = 0
      Extention.Position = UDim2.new(0, 0, 1.02564108, 0)
      Extention.Size = UDim2.new(0, 556, 0, 8)

      Title.Name = "Title"
      Title.Parent = Main
      Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
      Title.BackgroundTransparency = 1.000
      Title.BorderSizePixel = 0
      Title.Position = UDim2.new(0.0833169967, 0, 0.051282052, 0)
      Title.Size = UDim2.new(0, 473, 0, 38)
      Title.ZIndex = 3
      Title.Font = Enum.Font.Gotham
      Title.Text = hubname
      Title.TextColor3 = Color3.fromRGB(255, 255, 255)
      Title.TextSize = 17.000
      Title.TextXAlignment = Enum.TextXAlignment.Left

      home.Name = "home"
      home.Parent = Main
      home.BackgroundTransparency = 1.000
      home.Position = UDim2.new(0.0215827338, 0, 0.205128208, 0)
      home.Size = UDim2.new(0, 25, 0, 25)
      home.ZIndex = 2
      home.Image = "rbxassetid://3926305904"
      home.ImageRectOffset = Vector2.new(964, 204)
      home.ImageRectSize = Vector2.new(36, 36)

      menu.Name = "menu"
      menu.Parent = Main
      menu.BackgroundTransparency = 1.000
      menu.Position = UDim2.new(0.935678363, 0, 0.204579711, 0)
      menu.Size = UDim2.new(0, 25, 0, 25)
      menu.ZIndex = 2
      menu.Image = "rbxassetid://3926305904"
      menu.ImageRectOffset = Vector2.new(604, 684)
      menu.ImageRectSize = Vector2.new(36, 36)

      SideBar.Name = "SideBar"
      SideBar.Parent = Main
      SideBar.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
      SideBar.Position = UDim2.new(0, 0, 1, 0)
      SideBar.Size = UDim2.new(0, 149, 0, 417)

      SideCorner.Name = "SideCorner"
      SideCorner.Parent = SideBar

      List.Name = "List"
      List.Parent = SideBar
      List.HorizontalAlignment = Enum.HorizontalAlignment.Center
      List.SortOrder = Enum.SortOrder.LayoutOrder
      List.Padding = UDim.new(0, 2)

      Padding.Name = "Padding"
      Padding.Parent = SideBar
      
      Extention3.Name = "Extention3"
      Extention3.Parent = Main
      Extention3.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
      Extention3.BorderSizePixel = 0
      Extention3.Position = UDim2.new(0.255395681, 0, 1, 0)
      Extention3.Size = UDim2.new(0, 7, 0, 417)

      Extention4.Name = "Extention4"
      Extention4.Parent = Main
      Extention4.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
      Extention4.BorderSizePixel = 0
      Extention4.Position = UDim2.new(0, 0, 1, 0)
      Extention4.Size = UDim2.new(0, 7, 0, 9)
      
      pagefolder.Name = "pagefolder"
      pagefolder.Parent = Main
      
      local TabHandler = {}
      
      function TabHandler:Tab(name)
        local Page = Instance.new("ScrollingFrame")
        local TabButton = Instance.new("ImageButton")
        local Label = Instance.new("TextLabel")
            
        Page.Name = "Page"
        Page.Parent = pagefolder
        Page.Active = true
        Page.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Page.BackgroundTransparency = 1.000
        Page.BorderSizePixel = 0
        Page.Position = UDim2.new(0.268331647, 0, 1.06038666, 0)
        Page.Size = UDim2.new(0, 406, 0, 415)
        Page.ScrollBarThickness = 5
        
        local UIPadding = Instance.new("UIPadding")
        local UIListLayout = Instance.new("UIListLayout")

        UIPadding.Parent = Page
        UIPadding.PaddingBottom = UDim.new(0, 5)
        UIPadding.PaddingTop = UDim.new(0, 5)

        UIListLayout.Parent = Page
        UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
        for i,v in next, pagefolder:GetChildren() do
                v.Visible = false
        end 
        Page.Visible = true
        
        TabButton.Name = name
        TabButton.Parent = SideBar
        TabButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TabButton.BackgroundTransparency = 1.000
        TabButton.Size = UDim2.new(0, 131, 0, 40)
        TabButton.Image = "rbxassetid://2790382281"
        TabButton.ImageColor3 = Color3.fromRGB(35, 35, 35)
        TabButton.ScaleType = Enum.ScaleType.Slice
        TabButton.SliceCenter = Rect.new(4, 4, 252, 252)

        Label.Name = "Label"
        Label.Parent = TabButton
        Label.AnchorPoint = Vector2.new(0.5, 0.5)
        Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Label.BackgroundTransparency = 1.000
        Label.BorderSizePixel = 0
        Label.Position = UDim2.new(0.5, 0, 0.5, 0)
        Label.Size = UDim2.new(1, -5, 1, -5)
        Label.Font = Enum.Font.GothamSemibold
        Label.Text = name
        Label.TextColor3 = Color3.fromRGB(255, 255, 255)
        Label.TextSize = 14.000
        
        TabButton.MouseButton1Click:Connect(function()
        for i,v in next, pagefolder:GetChildren() do
                v.Visible = false
        end 
        Page.Visible = true
        end)   
        
        local ElementHandler = {}
        
        function ElementHandler:Button(name, callback)
            local name = name or "TextButton"
            local callback = callback or function() end
            
            local Button = Instance.new("ImageButton")
            local Label = Instance.new("TextLabel")
            
            Button.Name = "Button"
            Button.Parent = Page
            Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Button.BackgroundTransparency = 1.000
            Button.Size = UDim2.new(0, 385, 0, 40)
            Button.Image = "rbxassetid://2790382281"
            Button.ImageColor3 = Color3.fromRGB(35, 35, 35)
            Button.ScaleType = Enum.ScaleType.Slice
            Button.SliceCenter = Rect.new(4, 4, 252, 252)

            Label.Name = "Label"
            Label.Parent = Button
            Label.AnchorPoint = Vector2.new(0.5, 0.5)
            Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Label.BackgroundTransparency = 1.000
            Label.BorderSizePixel = 0
            Label.Position = UDim2.new(0.5, 0, 0.5, 0)
            Label.Size = UDim2.new(1, -5, 1, -5)
            Label.Font = Enum.Font.GothamSemibold
            Label.Text = name
            Label.TextColor3 = Color3.fromRGB(255, 255, 255)
            Label.TextSize = 14.000
            
            Button.MouseButton1Click:Connect(function()
                  callback()
            end)
         end
         
         function ElementHandler:TextBox(name, callback)
               local name = name or "TextBox"
               local callback = callback or function() end
               
               local TextBox = Instance.new("TextBox")
               local UICorner = Instance.new("UICorner")

               TextBox.Parent = Page
               TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
               TextBox.Position = UDim2.new(0, 0, 0.108433738, 0)
               TextBox.Size = UDim2.new(0, 385, 0, 40)
               TextBox.Font = Enum.Font.GothamSemibold
               TextBox.Text = ""
               TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
               TextBox.TextSize = 14.000

               UICorner.CornerRadius = UDim.new(0, 3)
               UICorner.Parent = TextBox
               
               TextBox:GetPropertyChangedSignal("Text"):Connect(function()
		            callback(TextBox.Text)
               end)
          end
	  
	  function ElementHandler:DropDown(name, options, callback)
	  	local options = options or {}
		local name = name or "Dropdown"
		local callback = callback or function() end
		local Dropped = false
		
		local DropDown = Instance.new("ImageButton")
		local Label = Instance.new("TextLabel")
		local arrow_drop_down = Instance.new("ImageButton")
		local UICorner = Instance.new("UICorner")
		local Frame = Instance.new("Frame")
		local OptionContainer = Instance.new("ScrollingFrame")
		local UIListLayout = Instance.new("UIListLayout")

		DropDown.Name = "DropDown"
		DropDown.Parent = Page
		DropDown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		DropDown.BackgroundTransparency = 1.000
		DropDown.Position = UDim2.new(0.115131572, 0, 0.126203209, 0)
		DropDown.Size = UDim2.new(0, 385, 0, 40)
		DropDown.Image = "rbxassetid://2790382281"
		DropDown.ImageColor3 = Color3.fromRGB(35, 35, 35)
		DropDown.ScaleType = Enum.ScaleType.Slice
		DropDown.SliceCenter = Rect.new(4, 4, 252, 252)

		Label.Name = "Label"
		Label.Parent = DropDown
		Label.AnchorPoint = Vector2.new(0.5, 0.5)
		Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Label.BackgroundTransparency = 1.000
		Label.BorderSizePixel = 0
		Label.Position = UDim2.new(0.5, 0, 0.5, 0)
		Label.Size = UDim2.new(1, -5, 1, -5)
		Label.Font = Enum.Font.GothamSemibold
		Label.Text = "Button"
		Label.TextColor3 = Color3.fromRGB(255, 255, 255)
		Label.TextSize = 14.000

		arrow_drop_down.Name = "arrow_drop_down"
		arrow_drop_down.Parent = DropDown
		arrow_drop_down.BackgroundTransparency = 1.000
		arrow_drop_down.Position = UDim2.new(0.903896153, 0, 0.075000003, 0)
		arrow_drop_down.Size = UDim2.new(0, 34, 0, 34)
		arrow_drop_down.ZIndex = 2
		arrow_drop_down.Rotation = -90
		arrow_drop_down.Image = "rbxassetid://3926307971"
		arrow_drop_down.ImageRectOffset = Vector2.new(324, 524)
		arrow_drop_down.ImageRectSize = Vector2.new(36, 36)

		UICorner.CornerRadius = UDim.new(0, 3)
		UICorner.Parent = DropDown

		Frame.Parent = DropDown
		Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		Frame.BorderColor3 = Color3.fromRGB(34, 34, 34)
		Frame.Position = UDim2.new(0.00129870127, 0, 0.800000012, 0)
		Frame.Size = UDim2.new(0, 383, 0, 0)

		OptionContainer.Name = "OptionContainer"
		OptionContainer.Parent = Frame
		OptionContainer.Active = true
		OptionContainer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		OptionContainer.BackgroundTransparency = 1.000
		OptionContainer.BorderSizePixel = 0
		OptionContainer.Size = UDim2.new(0, 384, 0, 0)
		OptionContainer.CanvasPosition = Vector2.new(0, 150)
		OptionContainer.ScrollBarThickness = 5
		OptionContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y

		UIListLayout.Parent = OptionContainer
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		
		for i,v in pairs(options) do 
			local Option = Instance.new("TextButton")
			Option.Name = "Option"
			Option.Parent = OptionContainer
			Option.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Option.BackgroundTransparency = 1.000
			Option.Size = UDim2.new(0, 363, 0, 50)
			Option.AutoButtonColor = false
			Option.Font = Enum.Font.GothamSemibold
			Option.Text = v
			Option.TextColor3 = Color3.fromRGB(255, 255, 255)
			Option.TextSize = 19.000
			Option.TextWrapped = true
			Option.TextTransparency = 1
			
			Option.MouseButton1Click:Connect(function()
				Tween(OptionContainer, TweenInfo.new(0.3), {Size = UDim2.new(0, 384, 0, 0)})
				Tween(Frame, TweenInfo.new(0.3), {Size = UDim2.new(0, 384, 0, 0)})
				Tween(arrow_drop_down, TweenInfo.new(0.3), {Rotation = 90})
				wait(0.3)
				for i,v in pairs(OptionContainer:GetChildren()) do 
					Tween(v, TweenInfo.new(0.3), {TextTransparency = 0})
				end
				callback(v)
			end)
		end
		
		local function Tween(asset, info, thing)
			game:GetService("TweenService"):Create(asset, info, thing):Play()
		end
		
		DropDown.MouseButton1Click:Connect(function()
			if Dropped == true then
				Dropped = false
				Tween(OptionContainer, TweenInfo.new(0.3), {Size = UDim2.new(0, 384, 0, 0)})
				Tween(Frame, TweenInfo.new(0.3), {Size = UDim2.new(0, 384, 0, 0)})
				Tween(arrow_drop_down, TweenInfo.new(0.3), {Rotation = -90})
				wait(0.3)
				for i,v in pairs(OptionContainer:GetChildren()) do 
					Tween(v, TweenInfo.new(0.3), {TextTransparency = 0})
				end
			elseif Dropped == false then
				Dropped = true
				Tween(OptionContainer, TweenInfo.new(0.3), {Size = UDim2.new(0, 384, 0, 299)})
				Tween(Frame, TweenInfo.new(0.3), {Size = UDim2.new(0, 384, 0, 299)})
				Tween(arrow_drop_down, TweenInfo.new(0, 3), {Rotation = arrow_drop_down.Rotation + -90})
				wait(0.3)
				for i,v in pairs(OptionContainer:GetChildren()) do 
					Tween(v, TweenInfo.new(0.3), {TextTransparency = 1})
				end
			end
		end)
	 end
		
         return ElementHandler
     end
     return TabHandler
end
return Library 
